{
  "nick": ["nick", "backupnick", "backupnick2"],
  "variables": [
    // collection of common regex statements used in the config
    {
      "variable": "#nickRegex#", // regex variables should be surrounded by "#",
      "description": ["captures any matches for the name"],
      "pattern": "\\b(pa{1,2}|dad)\\b"  // regex used to capture the variable
    }
  ],
  "commands": [
    {
      "regex": [
        {
          "pattern": "#nickRegex#[,:]?\\s+(some capture text)end of regex" // match nickRegex first, then capture everything after it in @blah@ (ignore whitespace between regex and the variable)
        }
      ],
      "help": {
        "message": ["Does a thing"],
        "hint": ["@nick@, change topic to blah"] // @nick@ should be a reserved variable (what else should???) TODO find a better way to do this or get rid of it entirely
      },
      "permissions": [
        "user"
      ],
      "responses": [
        {
          "response": ["okay, I changed the topic to \\1"], // Use the submatches in responses...
          "actions": [
            {
              "action": "topic",
              "parameters": ["\\1"] // And in parameters. //0 gives the whole matched message
            }
          ]
        }
      ]
    }
  ]
}
